{
  "name": "semantic-release-mattermost",
  "version": "1.2.1",
  "description": "semantic-release plugin to get release notifications on mattermost via webhooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttrobisch/semantic-release-mattermost.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Tobias Trobisch",
  "license": "MIT",
  "devDependencies": {
    "@types/semantic-release": "^20.0.6",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
